APP_NAME=MeTravel
APP_ENV=local
APP_KEY=base64:A1asLtJEvx4MKWdyDbg0RlGBx8Kpby1UZU4/3BAtYik=
APP_DEBUG=true
APP_URL=http://travel.vm:8012
APP_STORAGE_DISK = public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=metravel_prod
DB_USERNAME=root
DB_PASSWORD=zxc1asd2qwe3

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=savran.juli@gmail.com
MAIL_PASSWORD=sruulofqpbzzlmci
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=savran.juli@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAJ7A5HYXFNZRDI3AQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-north-1
AWS_BUCKET=metravelprod

PUSHER_APP_ID='1004513'
PUSHER_APP_KEY='9518015817d370be357a'
PUSHER_APP_SECRET='98b641013494d6c4b56c'
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_YANDEX_MAP_KEY = a7bc5352-3567-4f13-96fb-0f64daa1620c

FEEDBACK_EMAIL='info@metravel.by'
FEEDBACK_ENABLED=true

WYSIWYG_MAXIMUM_IMAGE_WIDTH=1000

GOOGLE_DRIVE_CLIENT_ID=985610284874-pstvcmfqs7h7fkvqq5dd4b6qjeia7h8o.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=IToyqks_8C_dkNdxGU7O5-r8
GOOGLE_DRIVE_REFRESH_TOKEN=1//04HXsAoBfQEYSCgYIARAAGAQSNwF-L9Iry_LaSdyXTGwDwIwgBKMQJBRYxw2Y2bjc_sy9_rWlCv-uONYcEx4bKP0WnuAjceZD780
GOOGLE_DRIVE_FOLDER_ID=backup

